# What is this?

In the year 2020 I took this Barista course and passed the exam. This note is what I've learnt in the course.

I hope this is also helpful to you as well. Good luck!

☕️ 2020, the year with pandemic.